spring.application.name=dmoTask
spring.datasource.url=jdbc:postgresql://db:5432/dmodb
spring.datasource.username=dmouser
spring.datasource.password=dmopass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
